<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	<!--Создаём текст, выводимый при нажатии кнопки-->
	<!--Здесь задаются уникальный идентификатор, ширина, высота, текст, цвет, размер и т.д.-->
	<TextView
		android:id="@+id/txtHello"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Привет всем!"
		android:textColor="@color/orange"
		android:textSize="28sp"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@+id/btnHello"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/img"
		app:layout_constraintVertical_bias="0.5" />
	<!--Создаём кнопку-->
	<!--Здесь задаются уникальный идентификатор, ширина, высота, текст, цвет, размер и т.д.-->
	<Button
		android:id="@+id/btnHello"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:background="@color/orange"
		android:onClick="onHelloButtonClick"
		android:text="Нажми меня!"
		android:textColor="@color/black"
		android:textSize="28sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/txtHello"
		app:layout_constraintVertical_bias="0.5" />
	<!--Создаём изображение, выводимое при нажатии кнопки-->
	<!--Здесь задаются уникальный идентификатор, ширина, видимость изображения и т.д.-->
	<ImageView
		android:id="@+id/img"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@+id/txtHello"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.5"
		app:srcCompat="@drawable/hello" />

</androidx.constraintlayout.widget.ConstraintLayout>
